{
  "name": "@gilbert/server",
  "version": "2.16.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/*.test.ts src/**/*.test.ts",
    "mock": "tsx src/mock/index.ts",
    "mock:no-future-release": "MOCK_NO_FUTURE_RELEASE=1 tsx src/mock/index.ts",
    "mock:no-keyword-sort": "MOCK_NO_KEYWORD_SORT=1 tsx src/mock/index.ts",
    "agent": "tsx src/agent/agent.ts"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@hono/node-server": "^2.1.1",
    "@hyzyla/pdfium": "^2.1.13",
    "hono": "^4.13.7",
    "mammoth": "^1.12.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3"
  }
}
