{
  "name": "@gilbert/web",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@tanstack/react-virtual": "^3.13.2",
    "dompurify": "^3.2.4",
    "lucide-react": "^0.477.0",
    "marked": "^18.0.11",
    "qrcode-generator": "^2.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wouter": "^3.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  }
}
